SECRET_KEY=django-insecure-zv1_nhghij!#=cxs0tgdj2nmscrbmde1ihzlc(pq50t#g&4t^8
DEBUG=True

NAME_BD=blogg
USER_DB=postgres
PASSWORD=123456
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=cashap.niyaz1999@yandex.ru
EMAIL_HOST_PASSWORD=ykscxldaslbpjrmi
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379